INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100001000', 'abc12346', '오방향 전기히6', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '6', 0, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100001001', 'abc12347', '오방향 전기히6(하)', 'hit-1234', '난방기구', '모닝컴', 37900, 12, '2022-09-22 00:00:00', '7', 1, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100001002', 'abc12348', '오방향 전기히6(중)', 'hit-1234', '난방기구', '모닝컴', 37900, 1, '2022-09-22 00:00:00', '8', 2, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100001003', 'abc12349', '오방향 전기히6(상)', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '9', 3, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100011', 'abc12341', '오방향 전기히1', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '1', 1, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100021', 'abc12342', '오방향 전기히2', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '2', 1, 32215, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100031', 'abc12343', '오방향 전기히3', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '3', 1, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100041', 'abc12344', '오방향 전기히4', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '4', 1, 37900, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('100051', 'abc12345', '오방향 전기히5', 'hit-1234', '난방기구', '모닝컴', 37900, 10, '2022-09-22 00:00:00', '5', 1, 36005, 0, 0);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111041000', '난방1.jpg', '신일전자 리플렉터 에코히터', 'SEH-ECO360P', '난방기구', '신일전자', 84000, 1, '2023-02-28 16:38:56', '난로(히터) / 전기 / 스탠드형 / 온도조절 : 3단 / 상하각도조절 / 좌우회전 / 타이머 / 리모컨 / 안전장치 / 전도안전스위치 / 과열방지장치 / 자동전원차단 / 이동손잡이 / 소비전력 : 490W / 8시간자동전원차단 / 크기(가로x세로x깊이): 320x420x265mm', 0, 84000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111041010', 'EHVC-900.JPG', '한일전기 EHVC-900', 'EHVC-900', '난방기구', '신일전자', 106000, 1, '2023-02-28 16:43:47', '난로(히터) / 전기 / 스탠드형 / 13㎡(4평형) / 온도조절 : 2단 / 발열방식 : 카본 / 좌우회전 / 안전장치 / 전도안전스위치 / 과열방지장치 / 소비전력 : 900W / 크기(가로x세로x깊이): 320x750x120mm', 0, 106000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111042000', 'SEH-G20MAN.JPG', '신일전자 SEH-G20MAN', 'SEH-G20MAN', '난방기구', '신일전자', 99000, 1, '2023-02-28 16:49:49', '컨벡터 / 전기 / 안전장치 / 열량조절 / 이동손잡이 / 생활방수 / 벽걸이겸용 / 소비전력 : 2000W / 온도조절 : 3단(미세온도조절가능) / 크기(가로x세로x깊이): 700x405x80mm', 0, 99000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111052000', 'HEF-1500W.webp', '한일전기 하부토출 HEF-1500W', 'HEF-1500W', '난방기구', '한일전기', 48900, 1, '2023-02-28 16:51:28', '온풍기 / 전기 / 스탠드형 / 10~16㎡(3~4평형) / 온도조절 : 2단 / 안전장치 / PTC히터 / 이동손잡이 / 먼지유입방지필터 / 소비전력 : 1500W / 크기(가로x세로x깊이): 310x367x171mm', 0, 48900, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111061000', 'PEH-MTC8080W.JPG', '파세코 바로온 PEH-MTC8080W', 'PEH-MTC8080W', '난방기구', '파세코', 77000, 1, '2023-02-28 16:45:27', '난로(히터) / 전기 / 선풍기(스탠드)형 / 온도조절 : 3단 / 발열방식 : 카본 / 상하각도조절 / 좌우회전 / 타이머 / 리모컨 / 안전장치 / 전도안전스위치 / 과열방지장치 / 자동전원차단 / 이동손잡이 / 소비전력 : 800W / 크기(가로x세로x깊이): 311x414x266mm', 0, 77000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('111111000', 'NJ4F-200L.JPG', '샤오미 NJ4F-200L', 'NJ4F-200L', '난방기구', '샤오미', 20000, 1, '2023-02-28 16:47:43', '난로(히터) / 전기 / 파티션형 / 온도조절 : 3단 / 타이머 / 안전장치 / 전도안전스위치 / 과열방지장치 / 자동전원차단 / 소비전력 : 200W / 크기(가로x세로): 1300x500mm', 0, 20000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('112062000', 'PEH-ARQ8200B.JPG', '파세코 PEH-ARQ8200B', 'PEH-ARQ8200B', '난방기구', '파세코', 61400, 1, '2023-02-28 16:53:25', '난로(히터) / 전기 / 스탠드형 / 온도조절 : 4단 / 발열방식 : 석영관 / 리모컨 / 안전장치 / 전도안전스위치 / 과열방지장치 / 이동손잡이 / 소비전력 : 2000W / 코드걸이 / 크기(가로x세로x깊이): 440x625x270mm', 0, 61400, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('112112000', 'TJXDNQ06ZM.JPG', '샤오미 미지아 그래핀 베이스보드 벽난로 에디션 TJXDNQ06ZM', 'TJXDNQ06ZM', '난방기구', '샤오미', 250000, 1, '2023-02-28 16:55:07', '난로(히터) / 전기 / 스탠드형 / 원적외선 / 타이머 / 자동온도조절 / 안전장치 / 전도안전스위치 / 과열방지장치 / 생활방수 / 가습기겸용 / 소비전력 : 2200W / 스마트폰제어 / 음성제어(별매) / 차일드락 / 불꽃효과 / 크기(가로x세로x깊이): 1250x222x170mm', 0, 250000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('113043000', 'SEH-3000JA.JPG', '신일전자 SEH-3000JA', 'SEH-3000JA', '난방기구', '신일전자', 200800, 1, '2023-02-28 16:56:59', '온풍기 / 전기 / 스탠드형 / 온도조절 : 2단 / 타이머 / 자동온도조절 / 리모컨 / 안전장치 / PTC히터 / 이동바퀴 / 이동손잡이 / 송풍기능 / 먼지유입방지필터 / 차일드락 / 소비전력 : 3000W / 온도조절: 20-32℃ / 타이머12시간 / 크기(가로x세로x깊이): 285x630x275mm / 무게: 3.3kg', 0, 200800, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('113053000', 'HEF-3990R-WP.JPG', '한일전기 HEF-3990R-WP', 'HEF-3990R-WP', '난방기구', '한일전기', 211000, 1, '2023-02-28 16:58:06', '온풍기 / 전기 / 스탠드형 / 20~30㎡(6~9평형) / 발열량 : 2580kcal / 좌우회전 / 타이머 / 자동온도조절 / 리모컨 / 안전장치 / PTC히터 / 먼지유입방지필터 / 소비전력 : 3000W / 절전모드 / 크기(가로x세로x깊이): 211x836x328mm', 0, 211000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('113063000', 'PPH-MST2000.JPG', '파세코 PPH-MST2000', 'PPH-MST2000', '난방기구', '파세코', 160000, 1, '2023-02-28 16:59:12', '온풍기 / 전기 / 타워형 / 온도조절 : 2단 / 좌우회전 / 타이머 / 리모컨 / 안전장치 / PTC히터 / 이동손잡이 / 송풍기능 / 소비전력 : 2000W / 희망온도설정: 16~35도 / 크기(가로x세로x깊이): 221x550x221mm', 0, 160000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('113113000', 'ZNNFJ07ZM.JPG', '샤오미 스마트미 즈미 스마트 온풍기 ZNNFJ07ZM', 'ZNNFJ07ZM', '난방기구', '샤오미', 138000, 1, '2023-02-28 17:00:20', '온풍기 / 전기 / 스탠드형 / 좌우회전 / 타이머 / 리모컨 / 안전장치 / 이동손잡이 / 송풍기능 / 차일드락 / 소비전력 : 2000W / 음성제어(샤오아이(중국어만지원/별매), 알렉사(한국어 지원), 구글 홈(한국어 지원)) / 스마트폰제어 / 크기(가로x세로x깊이): 230x608x230mm', 0, 138000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('221011000', 'SFN-T35GFST.JPG', '삼성전자 SFN-T35GFST', 'SFN-T35GFST', '냉방기구', '삼성', 68000, 1, '2023-02-28 17:10:43', '선풍기 / 스탠드형 / 유선 / 35cm(14인치) / 5엽날개 / 소비전력 : 40W / AC모터 / 4단풍속 / 좌우회전 / 높이조절 / 타이머 / 크기(가로x세로x깊이): 419x910x345mm', 0, 68000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('221021000', 'LGA-GF7014R.JPG', 'For LG LGA-GF7014R', 'LGA-GF7014R', '냉방기구', 'LG', 61600, 1, '2023-02-28 17:14:00', '선풍기 / 스탠드형 / 서큘레이터형 / 무선 / 5엽날개 / 소비전력 : 55W / 3단풍속 / 수면풍 / 자연풍 / 좌우회전 / 상하각도조절 / 높이조절 / 타이머 / 리모컨 / 풋버튼 / 크기(가로x세로x깊이): 410x880x360mm', 0, 61600, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('221071000', 'KRFT-E006PRAW.JPG', '캐리어 KRFT-E006PRAW', 'KRFT-E006PRAW', '냉방기구', '캐리어', 16000, 1, '2023-02-28 17:17:22', '선풍기 / 스탠드형 / 탁상용 / 무선 / 날개크기 : 15cm(6인치) / 7엽날개 / 소비전력 : 24W / DC모터 / 4단풍속 / 상하각도조절 / 충전방식: USB / 배터리용량: 4400mAh / 무게: 530g', 0, 16000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('221111000', 'ZLBPKQXHS01ZM.JPG', '샤오미 스마트미 직류 무선 선풍기 4세대 ZLBPKQXHS01ZM', 'ZLBPKQXHS01ZM', '냉방기구', '샤오미', 67400, 1, '2023-02-28 17:20:32', '선풍기 / 스탠드형 / 서큘레이터형 / 무선 / 7엽날개 / 소비전력 : 25W / BLDC모터 / 공기이동거리 : 9m / 자연풍 / 좌우회전 / 상하각도조절 / 3D입체회전 / 충전방식: 플러그 / 최대사용시간 : 20시간 / 높이조절 / 타이머 / 리모컨 / 크기(가로x세로x깊이): 340x515(930)x325mm', 0, 67400, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('222012000', '삼성전자 AR06A1171HZS.JPG', '삼성전자 AR06A1171HZS', 'AR06A1171HZS', '냉방기구', '삼성', 300000, 1, '2023-02-28 17:11:49', '벽걸이에어컨 / 18㎡(6평) / 2021년형 /\r\n★성능 인버터 / 냉방능력: 2.3kW / 소비전력: 0.73kW / 에너지 : 5등급 /\r\n[운전] 스피드냉방 / 취침운전 / 상하바람 / 제습운전 /\r\n[부가] 크기(가로x세로x깊이): 698x255x190mm', 0, 300000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('222022000', 'SQ06BCAWDS.JPG', 'LG전자 휘센 SQ06BCAWDS', 'SQ06BCAWDS', '냉방기구', 'LG', 349000, 1, '2023-02-28 17:14:51', '벽걸이에어컨 / 18㎡(6평) / 2022년형 /\r\n★성능 듀얼인버터 / 냉방능력: 2.3kW / 소비전력: 0.72kW / 에너지 : 5등급 /\r\n[운전] 아이스쿨파워 / 간접바람 / 취침운전 / 상하바람 / 제습운전 / 송풍운전 / 정음운전 /\r\n[쾌적/편의] 인공지능(환경) / AI건조 / 강제응급운전 / 정전보상 /\r\n[부가] 크기(가로x세로x깊이): 754x308x189mm', 0, 349000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('222072000', 'DRCD061FAWWSD.JPG', '    캐리어 DRCD061FAWWSD', 'DRCD061FAWWSD', '냉방기구', '캐리어', 403000, 1, '2023-02-28 17:18:33', '벽걸이에어컨 / 18㎡(6평) / 2022년형 /\r\n★성능 인버터 / 냉방능력: 2.3kW / 소비전력: 0.66kW / 에너지 : 4등급 /\r\n[운전] 파워냉방 / 취침운전 / 제습운전 / 송풍운전 / 정음운전 /\r\n[쾌적/편의] 강제응급운전 / 자기진단 /\r\n[부가] 크기(가로x세로x깊이): 715x285x194mm', 0, 403000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('223013000', 'Q9000 AF17B6474GZS.JPG', '삼성전자 Q9000 AF17B6474GZS', 'Q9000', '냉방기구', '삼성', 1355000, 1, '2023-02-28 17:12:50', '스탠드에어컨 / Q9000 / 56㎡(17평) / 2022년형 /\r\n★성능 냉방능력: 7.0kW / 소비전력: 2.2kW / 에너지 : 3등급 /\r\n[운전] 듀얼회오리팬 / 취침운전 / 제습운전 / 정음운전 / 습도센서 /\r\n[쾌적/편의] 인공지능(환경) / 스마트인스톨 / 웰컴에어케어 / AI건조 / 열교환기세척 / 스마트폰제어 / 자기진단 / 필터청소알림 /\r\n[부가] 크기(가로x세로x깊이): 360x1847x246mm', 0, 1355000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('223023000', 'FQ17VCDWC2.JPG', 'LG전자 휘센 듀얼 빅토리 FQ17VCDWC2', 'FQ17VCDWC2', '냉방기구', 'LG', 1728000, 1, '2023-02-28 17:15:55', '멀티형에어컨 / 휘센 듀얼 / 56+18㎡(17+6평) / 2022년형 /\r\n★성능 듀얼인버터 / 냉방능력: 7.0kW / 소비전력: 2.1kW / 에너지 : 3등급 /\r\n[운전] 듀얼파워 / 아이스쿨파워 / 간접바람 / 롱파워 / 취침운전 / 제습운전 / 정음운전 /\r\n[쾌적/편의] 인공지능(환경&패턴) / 열교환기세척 / UP가전 / 스마트폰제어 /\r\n[부가] 크기(가로x세로x깊이): 390x1870x332mm, 837x302x189mm', 0, 1728000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('223073000', 'CPV-Q0908S.JPG', '캐리어 에어로 18단 냉난방기 CPV-Q0908S', 'CPV-Q0908S', '냉방기구', '캐리어', 1605000, 1, '2023-02-28 17:19:29', '냉난방기 / 스탠드형 / 캐리어 에어로 / 81㎡(25평) /\r\n★성능 인버터 / 냉방능력: 9.0kW / 난방능력: 10.0kW / 소비전력: 2.6~2.8kW / 에너지 : 3등급 /\r\n[운전] 18단패밀리에어컨트롤 / 파워냉방 / 취침운전 / 좌우바람 / 제습운전 /\r\n[청정] 탈취필터 / 공기청정디스플레이 /\r\n[쾌적/편의] 인공지능(환경) / 자동건조 / 차일드락 /\r\n[부가] 스마트폰제어별도 / 크기(가로x세로x깊이): 365x1965x353mm', 0, 1605000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('331011000', 'VLUU ES30.JPG', '삼성전자 VLUU ES30', 'VLUU ES30', '영상기구', '삼성', 236300, 1, '2023-02-28 17:49:30', '콤팩트 / 1220화소 / CCD / 0.43인치(1/2.3) /\r\n[디스플레이] 7.62cm(3인치) / 고정형 /\r\n[촬영] 최고ISO1600 / 셔터:1/2000초 /\r\n[동영상] SD이하 /\r\n[연결] 메모리 : SDHC , 내장메모리', 0, 236300, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('331111000', '2K PC01.JPG', '샤오미 플랩슨 오즈캠 2K PC01', 'PC01', '영상기구', '샤오미', 49700, 1, '2023-02-28 17:59:59', 'IP 카메라 / 스탠드형 / 실내용 / Wi-Fi / IP / 300만화소 / 2304x1296 / 팬(좌우) : 360˚ / 틸트(상하) : 110˚ / 스마트폰모니터링 / 양방향통화 / 원격각도조정 / 동작감지 / 소리감지 / 야간(주간)자동전환 / 메모리저장 / 5V DC / 크기: 115 x 78 x 78mm / 무게: 211g', 0, 49700, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('332012000', 'SP-LSBP3LAXKR.JPG', '삼성전자 더 프리스타일 SP-LSBP3LAXKR', 'SP-LSBP3LAXKR', '영상기구', '삼성', 236300, 1, '2023-02-28 17:50:27', 'DLP프로젝터 / LED / 가정용 / 홈시어터용 / FHD(1920x1080) /\r\n[화면] 밝기(루멘) : 550루멘 / 최대화면 : 100인치 / 100인치투사거리 : 2.7m / 키스톤(자동) /\r\n[출력] HDR10 / HLG / 돌비디지털 / 스피커 : 1.0채널 / 출력 : 5W /\r\n[스마트] 타이젠OS / 유튜브 / 넷플릭스 / 미러링 / 음성인식 / WiFi / 블루투스 /\r\n[단자] HDMI : 1개 / USB : 1개 / 지원: eARC , CEC , USB-C /\r\n[부가] 소비전력 : 50W / 소음 : 30dB / 무게 : 0.8kg / 무드라이트 / 180도각도조절 / 크기(가로x세로x깊이): 102x173x95mm / 출시가: 1,190,000원', 0, 236300, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('332022000', 'PF510QA.JPG', 'LG전자 시네빔 PF510QA', 'PF510QA', '영상기구', 'LG', 648000, 1, '2023-02-28 17:57:27', 'DLP프로젝터 / LED / 가정용 / 홈시어터용 / FHD(1920x1080) /\r\n[화면] 밝기(안시) : 600안시 / 명암비 : 150,000:1 / 최대화면 : 120인치 / 키스톤(자동) /\r\n[출력] HDR / 돌비애트모스 / 스피커 : 1.0채널 / 출력 : 5W /\r\n[스마트] 웹OS / 유튜브 / 미러링 / WiFi / 블루투스 / AirPlay /\r\n[단자] HDMI : 2개 / USB : 1개 / LAN /\r\n[부가] 퀵부팅 / 소비전력 : 65W / 소음 : 29dB / 무게 : 1kg / 크기(가로x세로x깊이): 148x67x148mm', 0, 648000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('332112000', '완보 프로젝터 X1.JPG', '샤오미 완보 프로젝터 X1', '완보 프로젝터 X1', '영상기구', '샤오미', 86200, 1, '2023-02-28 18:00:56', 'LCD프로젝터 / LED / 가정용 / HD(1280x720) /\r\n[화면] 밝기(안시) : 350안시 / 최대화면 : 100인치 / 키스톤(수동) /\r\n[출력] 스피커 : 2.0채널 /\r\n[스마트] 미러링 / WiFi /\r\n[단자] HDMI : 1개 / USB : 1개 / 헤드폰 / 오디오IN /\r\n[부가] 소음 : 36dB / 무게 : 1.3kg / 크기(가로x세로x깊이): 220x80x185mm', 0, 86200, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('333013000', '16643528_1.webp', '삼성전자 QLED KQ85QB70AFXKR', 'KQ85QB70AFXKR', '영상기구', '삼성', 2546000, 1, '2023-02-28 17:53:59', 'LED TV / 214cm(85인치) / QLED / 4K UHD / 120Hz / 4K업스케일링 / 인공지능화질 / 스마트캘리브레이션 / 프로세서 : 퀀텀4K / HDR10+ / HLG / 퀀텀HDR / 게임: HDMI2.1 , FreeSync , ALLM , 엑스박스클라우드 , 지포스나우 , 게임모드 / 스마트: 넷플릭스 , 유튜브 , 미러링 , 음성인식 , 구글어시스턴트 / OS: 타이젠 / 사운드: 돌비디지털 , 공간인식 , 인공지능 , 블루투스오디오 / 스피커 : 2.0채널 / 출력 : 20W / HDMI(전체) : 4개 / USB : 2개 / 지원: eARC , CEC / Wi-Fi / Wi-Fi다이렉트 / LAN / 블루투스 / 옵티컬 / 에너지효율 : 4등급 / 소비전력 : 355W / 베사홀 : 600x400mm / 2022년형 / 크기(가로x세로x깊이) : 1902x1086(1156)x27(336)mm / 출시가: 5,790,000원', 0, 2546000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('333023000', '27ART10AKPL.JPG', 'LG전자 스탠바이미 27ART10AKPL', '27ART10AKPL', '영상기구', 'LG', 886500, 1, '2023-02-28 17:58:38', 'LED TV / 69cm(27인치) / LED / FHD / IPS패널 / 프로세서 : 4세대 알파7 / 스마트: 넷플릭스 , 유튜브 , 미러링 , 스크린링크(서브) , 음성인식 / OS: 웹OS / 스피커 : 2.0채널 / 출력 : 10W / HDMI(전체) : 1개 / USB : 1개 / Wi-Fi / 블루투스 / 2021년형 / 크기(가로x세로x깊이) : 621x1065~1265x397mmmm / 65도 스위블, 25도 틸트, 90도 로테이팅 / 무빙휠 / 터치스크린 / 내장배터리 / 사용시간: 3시간', 0, 886500, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('333113000', 'REDMI MAX 100 .JPG', '샤오미 REDMI MAX 100 ', 'REDMI MAX 100 ', '영상기구', '샤오미', 4768000, 1, '2023-02-28 18:01:55', 'LED TV / 254cm(100인치) / LED / 4K UHD / 120Hz / 직하형 / 응답속도 : 4ms / 돌비비전 / HDR10+ / 게임: HDMI2.1 , FreeSync , VRR / 스마트: 음성인식 / 사운드: 돌비애트모스 , DTS-HD / 스피커 : 2.0채널 / 출력 : 30W / HDMI(전체) : 3개 / HDMI2.1 : 1개 / HDMI2.0 : 2개 / USB : 2개 / 지원: eARC , CEC / Wi-Fi / LAN / 블루투스 / 옵티컬 / 소비전력 : 550W / 크기(가로x세로x깊이) : 2235x1273(1386)x520mm', 0, 4768000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('441011000', 'SM-R510.jpg', '삼성전자 갤럭시 버즈2 프로 SM-R510', 'SM-R510', '음향기구', '삼성', 176600, 1, '2023-02-28 18:31:59', '이어폰 / 무선 / 코드리스 / 커널형 / 블루투스 v5.3 / 통화가능 /\r\n[사운드] 오디오코덱: SBC , AAC /\r\n[기능] 액티브노이즈캔슬링(ANC) / 주변소리듣기 / 멀티페어링 / 오토페어링 / 좌우개별통화 / 퀵충전 / 전용어플 / 터치버튼 / 재생/멈춤조절 / 볼륨조절 / IPX7방수 /\r\n[배터리] 재생시간 : 5시간(ANC ON), 8시간(ANC OFF) / 충전케이스 포함 최대: 18시간(ANC ON), 29시간(ANC OFF) / 통화시간 : 3.5시간(ANC ON), 4시간(ANC OFF) / 충전단자: USB타입C , 무선충전 / 이어버드: 5.5g / 충전케이스: 43.4g / 24bit Hi-Fi 사운드 / 360오디오 / High-SNR 마이크 3개 / 이어폰 찾기 기능 / 삼성전자 스마트TV와 오토스위칭 / 출시가: 279,000원', 0, 176600, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('441111000', 'TWSEJ01ZM.jpg', '샤오미 버즈3 프로 TWSEJ01ZM', 'TWSEJ01ZM', '음향기구', '샤오미', 61280, 1, '2023-02-28 18:44:27', '[사운드] 다이나믹드라이버 / 32Ω /\r\n[기능] 액티브노이즈캔슬링(ANC) / 주변소리듣기 / Low-Latency(게이밍)모드 / 노이즈캔슬링마이크 / 오토페어링 / 퀵충전 / 터치버튼 / 재생/멈춤조절 / 생활방수 /\r\n[배터리] 재생시간 : 6시간 / 통화시간 : 3시간 / 충전단자: USB타입C , 무선충전 / 이어버드: 4.9g / 충전케이스: 55g', 0, 61280, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('441131000', 'MQD83KHA.jpg', 'APPLE 에어팟 프로 2세대 MQD83KH/A', 'MQD83KH/A', '음향기구', '애플', 309000, 1, '2023-02-28 18:38:21', '이어폰 / 무선 / 코드리스 / 커널형 / 블루투스 v5.3 / 통화가능 /\r\n[사운드] H2칩셋 /\r\n[기능] 액티브노이즈캔슬링(ANC) / 주변소리듣기 / 노이즈캔슬링마이크 / 듀얼빔포밍마이크 / 오토페어링 / 좌우개별통화 / 스마트센서 / 퀵충전 / 터치버튼 / 재생/멈춤조절 / 볼륨조절 / IPX4방수 /\r\n[배터리] 재생시간 : 5.5시간(공간음향 ON), 6시간(공간음향 OFF) / 충전케이스 포함 최대: 30시간 / 통화시간 : 4.5시간 / 충전단자: 라이트닝 , 무선충전 / 이어버드: 5.3g / 충전케이스: 50.8g / 적응형 주변음 혀용 / 공간 음향 / 적응형 EQ / 대화부스트 / 에어팟 찾기 기능 / 충전케이스 내장 스피커(알림음 재생, 음악 재생X) / 충전케이스 랜야드 루프 / 출시가: 359,000원', 0, 309000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('442012000', 'SPA-MHG1USB.jpg', '삼성전자 SPA-MHG1USB 가상 7.1채널 RGB 게이밍 헤드셋', ' SPA-MHG1USB', '음향기구', '삼성', 67500, 1, '2023-02-28 18:33:24', '유선 PC헤드셋 / 가상 7.1채널 / USB / 87dB / 20Hz~20kHz / 노이즈캔슬링 마이크 / LED라이트 / 소프트웨어지원 /\r\n[형태] 오버이어 / 리모컨조작부 / 컨트롤러기능: 볼륨 조절 , 음소거 / 마이크형태 : 플렉시블 , 탈착형 / 밴드형태 : 회전식 , 와이어형 / 케이블길이 : 1.9m / 채널변환', 0, 67500, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('442132000', 'Dr.Dre Solo 3 Wireless.jpg', 'APPLE Beats by Dr.Dre Solo 3 Wireless', 'Dr.Dre Solo 3 Wireless', '음향기구', '애플', 517000, 1, '2023-02-28 18:40:29', '헤드폰 / 유무선겸용 / 밀폐형 / 온이어 / 블루투스 / 연결방식 : 3.5mm / 통화가능 /\r\n[사운드] 오디오코덱: SBC , AAC / W1칩셋 /\r\n[기능] 빔포밍마이크 / 멀티페어링 / 퀵충전 / 재생/멈춤조절 / 볼륨조절 /\r\n[배터리] 재생시간 : 최대 40시간 / 접이식 / 케이블특징: 좌우대칭 / 무게: 215g / 출시가: 269,000원', 0, 517000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('443013000', 'SWA-9500S.jpg', '삼성전자 SWA-9500S', 'SWA-9500S', '음향기구', '삼성', 259000, 1, '2023-02-28 18:37:11', '서라운드스피커 / 일반용 / 2.0.2채널 / 패시브 / 4.3kg / 호환: HW-Q900A, HW-Q800A, HW-Q700A', 0, 259000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('443133000', '홈팟.JPG', 'APPLE 홈팟', '홈팟', '음향기구', '애플', 990000, 1, '2023-02-28 18:42:21', 'AI스피커 / 블루투스 v5.0 / AAC / WiFi / 터치버튼 / 음성안내(영어) / 360도 사운드 / 알람 / 영어인식 / 음성제어기능 : IoT연동 , 교통정보 , 날씨 , 뉴스 , 사전검색 , 알람설정 , 음악재생 , 일정관리 / Siri / 무게: 2500g / AirPlay', 0, 990000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('551011000', 'MS23K3535.JPG', '삼성전자 MS23K3535', 'MS23K3535', '주방용', '삼성', 92100, 1, '2023-02-28 18:55:57', '전자레인지 / 용량: 23L / 고주파출력 : 700W / 소비전력 : 1100W /\r\n[조작] 버튼식+다이얼식 / 도어열림: 핸들 /\r\n[조리] 해동 / 자동 / 보온 /\r\n[부가] 디스플레이 / 탈취 / 잠금 / 절전 / 내부코팅: 항균 , 클린 / 크기(가로x세로x깊이): 489x275x374mm', 0, 92100, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('551021000', 'MW23GD.JPG', 'LG전자 MW23GD', 'MW23GD', '주방용', 'LG', 127800, 1, '2023-02-28 18:59:04', '전자레인지 / 용량: 23L / 고주파출력 : 1000W / 소비전력 : 1570W /\r\n[조작] 5단출력 / 터치식 / 도어열림: 핸들 /\r\n[조리] 발효 / 스팀 / 해동 / 자동 / 보온 /\r\n[부가] 인버터 / 디스플레이 / 육각형받침회전링 / 탈취 / 소독 / 잠금 / 절전 / 잊음방지 / 내부코팅: 항균 , 클린 / 크기(가로x세로x깊이): 476x272x369mm', 0, 127800, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('551031000', 'HAAN-C60.jpg', '한경희 HAAN-C60', 'HAAN-C60', '주방용', '한경희', 185000, 1, '2023-02-28 19:03:26', '대용량 60L', 0, 185000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('552012000', 'MC35A8599.JPG', '삼성전자 비스포크 MC35A8599', 'MC35A8599', '주방용', '삼성', 584600, 1, '2023-02-28 18:56:33', '전기오븐 / 용량: 35L / 고주파출력 : 800W / 소비전력: 2850W /\r\n[특징] 기능: 오븐 , 전자레인지 , 에어프라이 / 컨벡션 / 직화열풍 / 복합형 /\r\n[조작] 다이얼+터치식 / 상하도어 / 턴테이블형 /\r\n[조리] 발효 / 식품건조 / 베이킹 / 토스트 / 찜 / 해동 / 자동요리 / 바코드인식 / 자동메뉴 : 218가지 /\r\n[부가] 항균코팅 / 디스플레이 / 탈취 / Wi-Fi / 온도조절 / 타이머 / 스마트폰제어 / 스캔쿡 / 펫간식모드 / 무게: 27.5kg / 크기(가로x세로x깊이): 528x404x481mm', 0, 584600, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('552022000', 'ML32EW1.JPG', 'LG전자 오브제컬렉션 ML32EW1', 'ML32EW1', '주방용', 'LG', 611400, 1, '2023-02-28 18:59:59', '전기오븐 / 용량: 32L / 소비전력: 2800W /\r\n[특징] 기능: 오븐 , 스팀 , 직화그릴 , 전자레인지 , 에어프라이 / 컨벡션 / 광파 / 복합형 /\r\n[조작] 다이얼+터치식 / 상하도어 / 트레이형 /\r\n[조리] 그릴 / 발효 / 식품건조 / 슬로우쿡 / 베이킹 / 토스트 / 찜 / 해동 / 자동요리 / 바코드인식 / 인공지능자동요리 / 자동메뉴 : 272가지 / 온도조절: 40~230℃ /\r\n[부가] 인버터 / 디스플레이 / 스팀청소 / 탈취 / 잠금 / 절전 / Wi-Fi / 타이머 / 색상: 미스트베이지 / 크기(가로x세로x깊이): 527x389x518mm', 0, 611400, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('552032000', 'HAAN-C28.JPG', '한경희한경희생활과학 HAAN-C28', 'HAAN-C28', '주방용', '한경희', 204000, 1, '2023-02-28 19:04:32', '전기오븐 / 용량: 28L / 소비전력: 1500W /\r\n[특징] 기능: 오븐 , 직화그릴 / 상하가열 / 로티세리 / 복합형 /\r\n[조작] 다이얼식 / 상하도어 / 트레이형 / 트레이: 3단 /\r\n[조리] 그릴 / 베이킹 / 토스트 / 바베큐 / 온도조절: 100~230℃ /\r\n[부가] 타이머 / 내부조명 / 무게: 7.8kg / 크기(가로x세로x깊이): 488x336x343mm', 0, 204000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('553013000', 'RS84B5041.JPG', '삼성전자 RS84B5041', 'RS84B5041', '주방용', '삼성', 1053000, 1, '2023-02-28 18:57:37', '냉장고 / 2도어(홈바형) / 총용량: 846L / 푸드쇼케이스 /\r\n[스펙] 프리스탠딩 / 냉장: 526L / 냉동: 320L / 소비전력: 53kWh(월) / 2등급 /\r\n[디자인] 색상: 스노우화이트 / 재질: 메탈 /\r\n[특징] 메탈쿨링도어 /\r\n[편의] 아이스메이커: 아이스트레이 / 히든디스플레이 / 탈취 / WiFi /\r\n[부가] 일반쿨링커버 / 크기(가로x세로x깊이): 912x1780x915mm', 0, 1053000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('553023000', '17660654_1.JPG', 'LG전자 오브제컬렉션 T873M111 네이처', 'T873M111', '주방용', 'LG', 1722000, 1, '2023-02-28 19:01:13', '냉장고 / 4도어 / 총용량: 870L / 매직스페이스 /\r\n[스펙] 프리스탠딩 / 냉장: 503L / 냉동: 367L / 소비전력: 43.7kWh(월) / 1등급 /\r\n[디자인] 색상: (상단) 네이처클레이핑크 (하단) 네이처베이지 / 재질: 메탈 /\r\n[특징] 대용량바스켓 / 분리형트레이 /\r\n[편의] 아이스메이커: 아이스트레이 / UP가전 / 고내TOP디스플레이 / 항균핸들 / 스마트진단 / WiFi /\r\n[부가] 본체모델명 : T873AAA111 / 스퀘어핸들 / 크기(가로x세로x깊이): 914x1787x918mm', 0, 1722000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('661011000', 'VC-H22.jpg.webp', '삼성전자 에어본 화이트 VC-H22', 'VC-H22', '청소', '삼성', 39430, 1, '2023-03-01 03:13:33', '핸디청소기 / 무선형 / 흡입전용 /\r\n[배터리] 충전시간 : 8시간 / 사용시간(개당) : 10분 /\r\n[부가] 무게 : 0.76kg / 크기(가로x세로x깊이): 103x317x174mm', 0, 39430, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('661021000', 'VH9200DSW.webp', 'LG전자 침구킹 VH9200DSW', 'VH9200DSW', '청소', 'LG', 60900, 1, '2023-03-01 03:18:44', '침구청소기 / 핸디형 / 무선형 / 충전시간 : 3시간 / 사용시간(개당) : 25분 /\r\n[기능] 청소모드: UV살균 , 진동 , 쓸기 , 흡입 / UV살균스테이션 / 듀얼펀치 / 리튬이온 / 원터치먼지통분리 / 인체공학적디자인 / 듀얼헤파필터 /\r\n[부가] 색상 : 이탈리안레드 / 무게 : 1.8kg / 크기(가로x세로x깊이): 200x267x417mm', 0, 60900, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('661111000', 'SSXCQ01XY.webp', '샤오미 미지아 차량용 핸디 무선 청소기 SSXCQ01XY', 'SSXCQ01XY', '청소', '샤오미', 53200, 1, '2023-03-01 03:22:05', '차량용청소기 / 무선 / 흡입력: 13,000Pa / 최대출력: 120W / 헤파필터 / 추가노즐: 틈새 , 솔브러쉬 / 사용시간: 9~30분 / 버튼 잠금 장치 / 2단 세기 조절 / 크기: 55x267mm / 무게: 500g', 0, 53200, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('662012000', 'VR50T95936.webp', '삼성전자 비스포크 제트 봇 AI VR50T95936', 'VR50T95936', '청소', '삼성', 848000, 1, '2023-03-01 03:14:33', '★센서 카메라1개 / LDS라이다센서 / 3D사물인식센서 / 추락방지센서 / 쿼드코어R18 /\r\n★스테이션 자동먼지비움 / 먼지봉투용량: 2L /\r\n배터리 사용시간(개당) : 1시간30분 / 충전시간 : 3시간30분 /\r\n진공청소 흡입력 : 30W / 흡입력 : 13000Pa / 디지털인버터모터 / 엉킴방지그라인더 / 카펫인지 / 먼지통용량 : 0.2L /\r\n기능 스마트폰제어 : 원격제어 , 금지구역 , 이동동선확인 , 실시간영상 , 펫케어 / SLAM / 자동충전 / 음성인식 /\r\n부가 색상 : 미스티화이트 / 무게 : 4.4kg / 크기(가로x세로x깊이): 305x136.5x320mm', 0, 848000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('662022000', 'R585HKA.webp', 'LG전자 코드제로 R5 R585HKA', 'R585HKA', '청소', 'LG', 678000, 1, '2023-03-01 03:19:46', '★센서 LDS라이다센서 / 추락방지센서 / 범핑센서 /\r\n★스테이션 자동먼지비움 / UV살균 / 먼지봉투용량: 2L /\r\n배터리 사용시간(개당) : 2시간20분 / 충전시간 : 5시간 /\r\n물걸레청소 일체형 / 물통탈부착형 / 물통용량 : 0.3L /\r\n진공청소 소음 : 55dB / 스마트인버터모터 / 헤파필터 / 5단계여과 / 문턱등반 / 카펫인지 /\r\n기능 스마트폰제어 : 원격제어 , 금지구역 , 이동동선확인 / SLAM / 자동충전 / 음성인식 /\r\n부가 색상 : 에센스화이트 / 무게 : 3.1kg / 크기(가로x세로x깊이): 342x95x342mm', 0, 678000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('663013000', 'VS20A956A3.webp', '삼성전자 비스포크 제트 VS20A956A3', 'VS20A956A3', '청소', '삼성', 451000, 1, '2023-03-01 03:15:30', '핸디스틱청소기 / 무선형 / 흡입전용 / 흡입력 : 210W /\r\n[구성] 바닥 / 솔형 / 틈새 / 연장툴 / 청정스테이션 /\r\n[배터리] 분리형 (1개) / 충전시간 : 3시간30분 / 사용시간(개당) : 1시간 /\r\n[성능] 디지털인버터모터 / 5단계여과 /\r\n[기능] 물걸레(별도구매) / 디스플레이표시창 / 자동물공급 / 배터리잔량표시 / 자동먼지비움 /\r\n[부가] 먼지통용량 : 0.5L / 물통용량 : 0.15L / 색상 : 미드나잇블루 / 무게 : 2.5kg / 액세서리크래들 / 크기(가로x세로x깊이): 250x930x202mm', 0, 451000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('663023000', 'AU9982.webp', 'LG전자 오브제컬렉션 코드제로 A9S AU9982', 'AU9982', '청소', 'LG', 1049000, 1, '2023-03-01 03:20:40', '핸디스틱청소기 / 무선형 / 흡입+물걸레겸용 / 흡입력 : 220W /\r\n[구성] 와이드바닥 / 스팀물걸레 / 침구 / 솔형 / 틈새 / 올인원타워 /\r\n[배터리] 분리형 (2개) / 충전시간 : 4시간 / 사용시간(개당) : 1시간 /\r\n[성능] 스마트인버터모터 / 헤파필터 / 5단계여과 /\r\n[기능] IoT기능 / 디스플레이표시창 / 자동물공급 / LED라이트 / 자동먼지비움 /\r\n[부가] 색상 : 카밍베이지 / 무게 : 2.7kg / 크기(가로x세로x깊이): 300x1120x260mm', 0, 1049000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('663112000', 'L10s Ultra.webp', '샤오미 드리미 L10s Ultra', 'L10s Ultra', '청소', '샤오미', 1599000, 1, '2023-03-01 03:23:07', '★센서 카메라1개 / LDS라이다센서 / 3D사물인식센서 /\r\n★스테이션 자동먼지비움 / 자동걸레세척 / 열풍건조 / 물통자동급수 / 세제자동투입 / 먼지봉투용량: 3L / 물탱크용량: 정수: 2.5L+오수 2.4L /\r\n물걸레청소 회전형 (압력 10N) / 물걸레자동리프팅 / 카펫회피 / 물걸레금지구역 / 물통용량 : 0.08L /\r\n진공청소 흡입력 : 5300Pa / 소음 : 59dB / 실리콘브러쉬 / 문턱등반 / 카펫인지 / 먼지통용량 : 0.35L /\r\n기능 스마트폰제어 : 원격제어 , 금지구역 , 다층맵핑지원 , 실시간영상 , 3D맵핑 / SLAM / 음성인식 /\r\n부가 색상 : 화이트 / 무게 : 3.7kg / 크기(가로x세로x깊이): 350x97x350mm', 0, 1599000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('663113000', 'V10.webp', '샤오미 드리미 V10', 'V10', '청소', '샤오미', 1599000, 1, '2023-03-01 03:23:52', '핸디스틱청소기 / 무선형 / 흡입전용 / 흡입력 : 140AW / 흡입력 : 22000Pa /\r\n[구성] 바닥 / 침구 / 솔형 / 틈새 / 연장툴 / 거치대 /\r\n[배터리] 충전시간 : 3시간30분 / 사용시간(개당) : 1시간 /\r\n[성능] BLDC모터 / 헤파필터 / 5단계여과 /\r\n[부가] 먼지통용량 : 0.5L / 색상 : 화이트 / 무게 : 1.5kg', 0, 1599000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('771011000', 'SK-CG200BR.webp', '삼성전자 SK-CG200BR', 'SK-CG200BR', '컴퓨터', '삼성', 65000, 1, '2023-03-01 03:31:20', '키보드(컴팩트) / 유선 / 87키 / USB / 용도: 게이밍 / 기계식 / 키압 : 45g / 텐키리스 / 비키스타일 / 멀티미디어 / 동시입력 : 무한 / 1ms 응답속도 / 윈도우 키 잠금 / 이중사출 키캡 / 한/영 정각 / 레인보우 백라이트 / 금도금USB단자 / 직조(패브릭) 케이블 / 키캡 리무버 / 367mm / 137mm / 48mm / 750g / 1년 보증', 0, 65000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('771021000', '롤리키보드 2.webp', 'LG전자 롤리키보드 2', '롤리키보드 2', '컴퓨터', 'LG', 318990, 1, '2023-03-01 03:36:54', '키보드(미니) / 블루투스 / 3.0 / AAA형 1개 / 펜타그래프 / 용도: 사무용 / 접이식 / 멀티미디어 / 멀티페어링 / 스마트키보드 / 274mm / 30.7mm / 호환기기: 윈도우, 스마트폰 / 스마트폰 거치대 / 5단 접이식 롤타입 디자인', 0, 318990, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('771141000', 'ROG STRIX SCOPE RX TKL WIRELESS DELUXE.webp', 'ASUS ROG STRIX SCOPE RX TKL WIRELESS DELUXE', 'ROG STRIX SCOPE RX TKL WIRELESS DELUXE', '컴퓨터', 'ASUS', 249000, 1, '2023-03-01 03:41:28', '키보드(컴팩트) / 유선+무선(리시버)+블루투스 / 5.2 / 내장 배터리 / USB / 용도: 게이밍 / 무접점(광축) / 스위치 : 독자 규격 / 키압 : 40g / 텐키리스 / 비키스타일 / 금속하우징 / 매크로키 / 멀티미디어 / H/W매크로 / 동시입력 : 무한 / 1ms 응답속도 / 윈도우 키 잠금 / ABS / 레이저각인 키캡 / 영문 정각 / RGB 백라이트 / AURA SYNC / 착탈식 케이블 / 탈착식 손목받침대 / 356mm / 137mm / 39mm / 854g / 2년 보증', 0, 249000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('772012000', 'NT950XEE-X71A.webp', '삼성전자 갤럭시북2 프로 NT950XEE-X71A', 'NT950XEE-X71A', '컴퓨터', '삼성', 1818000, 1, '2023-03-01 03:33:38', '노트북 / 운영체제(OS) : 윈도우11홈 /\r\n화면정보 39.6cm(15.6인치) / 1920x1080(FHD) /\r\nCPU 인텔 / 코어i7-12세대 / i7-1260P (2.1GHz) / 12코어(4P+8E) /\r\n램 LPDDR5(온보드) / 램 용량 : 16GB / 램 교체: 불가능 /\r\n그래픽 외장그래픽 / Arc A350M / VRAM:4GB /\r\n저장장치 M.2(NVMe) / 512GB / 저장 슬롯 : 2개 /\r\n네트워크 무선랜: 802.11ax(Wi-Fi 6E) /\r\n영상입출력 HDMI / 웹캠(FHD) /\r\n단자 썬더볼트4 : 1개(USB-C겸용) / USB-C: 1개 / USB-A: 1개 / USB 3.2 / MicroSD카드 /\r\n부가기능 지문 인식 / TPM / USB-PD / MIL-STD /\r\n입력장치 키보드 라이트 / ㅗ형 방향키 / 숫자 키패드(3열) /\r\n파워 배터리 : 68Wh / 어댑터 : 65W / 충전단자 : 타입C /\r\n주요제원 두께 : 13.3mm / 무게 : 1.17kg / 색상: 그라파이트', 0, 1818000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('772022000', '15ZD95Q-GX56K WIN11.webp', 'LG전자 2022 그램15(12세대) 15ZD95Q-GX56K WIN11', '15ZD95Q-GX56K WIN11', '컴퓨터', 'LG', 1293000, 1, '2023-03-01 03:37:48', '노트북 / 운영체제(OS) : 윈도우11(설치) /\r\n화면정보 39.6cm(15.6인치) / 1920x1080(FHD) / 350nit /\r\nCPU 인텔 / 코어i5-12세대 / i5-1235U (1.3GHz) / 10코어(2P+8E) /\r\n램 LPDDR4x(온보드) / 램 용량 : 16GB / 4266MHz / 램 교체: 불가능 /\r\n그래픽 내장그래픽 / Iris Xe /\r\n저장장치 M.2(NVMe) / 256GB / 저장 슬롯 : 2개 /\r\n네트워크 무선랜: 802.11ax(Wi-Fi 6E) /\r\n영상입출력 HDMI 2.0 / 웹캠(HD) /\r\n단자 썬더볼트4 : 2개(USB-C겸용) / USB-A: 2개 / USB 4.0 / USB 3.2 / MicroSD카드 /\r\n부가기능 지문 인식 / USB-PD / MIL-STD /\r\n입력장치 키보드 라이트 / ㅗ형 방향키 / 숫자 키패드(3열) /\r\n파워 배터리 : 80Wh / 어댑터 : 65W / 충전단자 : 타입C /\r\n주요제원 두께 : 17.4mm / 무게 : 1.14kg / 색상: 화이트', 0, 1293000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('772142000', 'UX5401ZA-L7030W.webp', 'ASUS 젠북 14X OLED UX5401ZA-L7030W', 'UX5401ZA-L7030W', '컴퓨터', 'ASUS', 1659000, 1, '2023-03-01 03:42:18', '노트북 / 운영체제(OS) : 윈도우11홈 /\r\n화면정보 35.56cm(14인치) / 2880x1800(WQXGA+) / 550nit /\r\nCPU 인텔 / 코어i7-12세대 / i7-12700H (2.3GHz) / 14코어(6P+8E) /\r\n램 LPDDR5(온보드) / 램 용량 : 16GB / 램 교체: 불가능 /\r\n그래픽 내장그래픽 / Iris Xe /\r\n저장장치 M.2(NVMe) / 512GB /\r\n네트워크 무선랜: 802.11ax(Wi-Fi 6E) /\r\n영상입출력 HDMI 2.0 / 웹캠(HD) /\r\n단자 썬더볼트4 : 2개(USB-C겸용) / USB-A: 1개 / USB 3.2 / MicroSD카드 /\r\n부가기능 지문인식(전원버튼) / USB-PD / DP Alt Mode / MIL-STD / 리프트 힌지 /\r\n입력장치 키보드 라이트 / ㅗ형 방향키 /\r\n파워 배터리 : 63Wh / 어댑터 : 100W / 충전단자 : 타입C /\r\n주요제원 두께 : 15.9mm / 무게 : 1.3kg / 색상: 그레이', 0, 1659000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('773013000', 'DM500TEA-A38A.webp', '삼성전자 데스크탑5 DM500TEA-A38A', 'DM500TEA-A38A', '컴퓨터', '삼성', 1818000, 1, '2023-03-01 03:35:26', '인텔 / 코어i3-12세대 / 엘더레이크 / i3-12100 (3.3GHz) / (인텔) H670 / DDR4 / 8GB / M.2 / 256GB / DVD 레코더 / UHD 그래픽스 730 / 1Gbps 유선 / 802.11ax(Wi-Fi 6) 무선 / 블루투스 / HDMI / D-SUB / USB 3.0(5Gbps) / USB Type-C 3.0(5Gbps) / 350W / 윈도우11 / 미들타워 / 8.82kg / 용도 : 사무/인강용\r\n', 0, 1818000, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('773023000', '27V70Q-GA70K.webp', 'LG전자 27V70Q-GA70K', '27V70Q-GA70K', '컴퓨터', 'LG', 1455900, 1, '2023-03-01 03:38:46', '인텔 / 코어i7-12세대 / 엘더레이크 / i7-1260P (2.1GHz) / DDR5 / 16GB / M.2 / 1TB / Iris Xe 그래픽스 / 스피커 내장형 / 1Gbps 유선 / 802.11ax(Wi-Fi 6) 무선 / 블루투스 / USB 3.1(10Gbps) / USB Type-C 3.1(10Gbps) / 웹캠 / 마이크 내장 / 외장 어댑터 / 윈도우11 / 일체형 / 7.2kg / 화면크기 : 68.5cm(27인치) / 2560x1440 / 눈부심방지 / 광시야각 / 틸트(상하) / 용도 : 사무/인강용 /', 0, 1455900, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('773143000', 'E900 G4.webp', 'ASUS E900 G4', 'E900 G4', '컴퓨터', 'ASUS', 6964600, 1, '2023-03-01 03:43:15', '워크스테이션 / 인텔 / CPU 미포함 / CPU : 미포함 / (인텔) C621 / DDR4 / 메모리 미포함 / ECC / HDD:저장장치 미포함 / 1Gbps 유선 / 듀얼랜 / 8채널 / USB 3.1(10Gbps) / USB 3.0(5Gbps) / USB Type-C 3.0(5Gbps) / 시리얼포트 / 2000W / 운영체제 미포함 / 미들타워 / 18.33kg', 0, 6964600, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('882152000', 'DCH263.webp', '디월트 DCH263', 'DCH263', '기타', '디월트', 423800, 1, '2023-03-01 03:59:15', '로터리해머드릴 / 브러쉬리스모터 / 충전식(탈착형) / 전압 : 18V(20V MAX) / 용량 : 5.0Ah /\r\n[드릴척] SDS-Plus /\r\n[스펙] 최대분당회전수 : 1,165rpm / 최대분당타격수 : 4,300bpm / 최대타격력: 3J / 작업능력: (목재)25mm, (철재·금속)13mm, (콘크리트)28mm /\r\n[부가] 전자식속도조절 / 회전방향전환 / 치즐링 /\r\n[특징] LED라이트 / D타입핸들 / 보조핸들 / 무게:2.7kg', 0, 423800, 0, 10);
INSERT INTO `product` (`product_code`, `filename`, `product_name`, `product_model`, `product_cate`, `product_brand`, `product_price`, `product_amount`, `product_date`, `product_detail`, `product_check`, `product_saleprice`, `recommend`, `product_priority`) VALUES ('883153000', 'DCM5713.webp', '디월트 견착식 예초기 DCM5713', 'DCM5713', '기타', '디월트', 626900, 1, '2023-03-01 04:05:11', '예초기 / 충전식 / 브러쉬리스모터 / 분당회전수 : (1단계)5,100rpm (2단계)5,500rpm / 전압: 54V / 견착식 / 기능 : 단계별 속도조절, 안전보호대 / 사용시간 : (저속)54분, (고속)44분 / 접이식 작업봉 / 플렉스볼트 / 작업폭: 380mm / 날두께:2mm / 무게: 5.4kg', 0, 626900, 0, 10);